APP_SECRET_KEY="AIzaSyB3byAz0vdzc2r7lGpcb5ZNuiWRy439exo"
CLIENT_ID="978165118544-hje1b6kr557sdem81ig9n2ik9qm5udki.apps.googleusercontent.com"
CLIENT_SECRET="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"
OPENAI_API_KEY="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"
FACEBOOK_API_KEY=""
TWITTER_API_KEY=""
TIKTOK_API_KEY=""

app_registration={
    "web":{
    "client_id":"978165118544-hje1b6kr557sdem81ig9n2ik9qm5udki.apps.googleusercontent.com",
    "project_id":"postme-390612",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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",
    "redirect_uris":["https://postme.video/callback"],
    "javascript_origins":["https://postme.video"]
        }
}
